$moderateViolet: hsl(263, 55%, 52%);
$veryDarkGrayishBlue: hsl(217, 19%, 35%);
$veryDarkBlackishBlue: hsl(219, 29%, 14%);
$White: hsl(0, 0%, 100%);
$lightGray: hsl(0, 0%, 81%);
$lightGrayisBlue: hsl(210, 46%, 95%);
$font: "Barlow Semi Condensed", sans-serif;

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: $lightGrayisBlue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: $font;
  min-height: 80vh;
}

.container {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 2rem;
    .card {
      padding: 2rem;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
      border-radius: 0.825rem;
      height: fit-content;
      gap: 2rem;
      display: flex;
      flex-direction: column;

      h2 {
        font-weight: 600;
      }
      p {
        font-weight: 400;

        line-height: 1.5;
        width: 100%;
      }
      .name {
        font-weight: 500;
      }
      .title {
        font-size: 12px;
        font-weight: 400;
      }
      .user {
        display: flex;
        gap: 1rem;
        .user-details {
          align-content: center;
        }
        img {
          border-radius: 50%;
        }
      }
    }
    #card-1 {
      background-image: url("/images/bg-pattern-quotation.svg");
      background-color: $moderateViolet;
      color: $White;
      background-repeat: no-repeat;
      background-position: top 0.5rem right 1rem;
      p {
        color: $lightGrayisBlue;
      }
    }
    #card-2 {
      background-color: $veryDarkGrayishBlue;
      p {
        color: $lightGrayisBlue;
      }
      color: $White;
    }
    #card-3 {
      background-color: $White;
      color: $veryDarkBlackishBlue;
    }
    #card-4 {
      background-color: $veryDarkBlackishBlue;
      color: $White;
      p {
        color: $lightGrayisBlue;
      }
    }
    #card-5 {
      background-color: $White;
      color: $veryDarkBlackishBlue;
    }
  }
}

@media (min-width: 48em) {
  .container {
    .grid {
      grid-template-columns: repeat(4, auto);
      grid-template-rows: repeat(2, auto);
      gap: 2rem;
      width: 65%;
      #card-1 {
        grid-column: 1 / 3;
        grid-row: 1;
        height: auto;
      }
      #card-2 {
        grid-column: 3;
        grid-row: 1;
        height: auto;
      }
      #card-3 {
        grid-column: 1/2;
        grid-row: 2;
        height: auto;
      }
      #card-4 {
        grid-column: 2/4;
        grid-row: 2;
        height: auto;
      }
      #card-5 {
        grid-column: 4;
        grid-row: 1/3;
        height: auto;
      }
    }
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
